<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.wasdev.maven.tools.parents</groupId>
    <artifactId>main-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>archetypes-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>WDT archetypes parent POM</name>
  <description>Parent POM for building all WebSphere Developer Tools archetypes</description>

  <modules>
    <module>ejb-jee5-liberty</module>
    <module>ejb-jee6-liberty</module>
    <module>ejb-jee7-liberty</module>
    <module>osgi-ejb30-liberty</module>
    <module>osgi-ejb31-liberty</module>
    <module>osgi-liberty</module>
    <module>osgi-web25-liberty</module>
    <module>osgi-web30-liberty</module>
    <module>osgi-web31-liberty</module>
    <module>webapp-jee5-liberty</module>
    <module>webapp-jee6-liberty</module>
    <module>webapp-jee7-liberty</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>
</project>
