# ci.maven.tools

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/ejb-jee5-liberty/: pom.xml
archetypes/ejb-jee5-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/ejb-jee5-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/ejb-jee5-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/ejb-jee6-liberty/: pom.xml
archetypes/ejb-jee6-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/ejb-jee6-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/ejb-jee6-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/ejb-jee7-liberty/: pom.xml
archetypes/ejb-jee7-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/ejb-jee7-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/ejb-jee7-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/liberty-ejb31-archetype/: pom.xml
archetypes/liberty-ejb31-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liberty-ejb32-archetype/: pom.xml
archetypes/liberty-ejb32-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liberty-osgi-ejb30-archetype/: pom.xml
archetypes/liberty-osgi-ejb31-archetype/: pom.xml
archetypes/liberty-osgi-ejb31-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liberty-osgi-web30-archetype/: pom.xml
archetypes/liberty-osgi-web31-archetype/: pom.xml
archetypes/liberty-web30-archetype/: pom.xml
archetypes/liberty-web30-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liberty-web31-archetype/: pom.xml
archetypes/liberty-web31-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/osgi-ejb30-liberty/: pom.xml
archetypes/osgi-ejb30-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/osgi-ejb30-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/osgi-ejb30-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/osgi-ejb31-liberty/: pom.xml
archetypes/osgi-ejb31-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/osgi-ejb31-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/osgi-ejb31-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/osgi-liberty/: pom.xml
archetypes/osgi-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/osgi-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/osgi-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/osgi-web25-liberty/: pom.xml
archetypes/osgi-web25-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/osgi-web25-liberty/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/osgi-web25-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/osgi-web25-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/osgi-web30-liberty/: pom.xml
archetypes/osgi-web30-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/osgi-web30-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/osgi-web30-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/osgi-web31-liberty/: pom.xml
archetypes/osgi-web31-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/osgi-web31-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/osgi-web31-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/osgi-web40-liberty/: pom.xml
archetypes/osgi-web40-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/osgi-web40-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/osgi-web40-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/webapp-jee5-liberty/: pom.xml
archetypes/webapp-jee5-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/webapp-jee5-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/webapp-jee5-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/webapp-jee6-liberty/: pom.xml
archetypes/webapp-jee6-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/webapp-jee6-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/webapp-jee6-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/webapp-jee7-liberty/: pom.xml
archetypes/webapp-jee7-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/webapp-jee7-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/webapp-jee7-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
archetypes/webapp-jee8-liberty/: pom.xml
archetypes/webapp-jee8-liberty/src/main/resources/archetype-resources/: pom.xml
archetypes/webapp-jee8-liberty/src/test/resources/projects/project-generation-test/: archetype.properties
archetypes/webapp-jee8-liberty/src/test/resources/projects/project-generation-test/reference/: pom.xml
docs/: archetypes.md  target-poms.md
liberty-target/: pom.xml
liberty-target-impl/: .project  pom.xml
runtime_targets/liberty-target/: pom.xml
runtime_targets/liberty-target-impl/: pom.xml
targets/: pom.xml
targets/java-specs/: pom.xml
targets/liberty-apis/: pom.xml
targets/liberty-spis/: pom.xml
targets/liberty-target/: pom.xml
(+9 files in other folders)
