<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wasdev.maven.tools.parents</groupId>
  <artifactId>main-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Parent POM for all projects</name>
  <description>Parent POM for building WDT Maven tools supporting Eclipse development for WebSphere Application Server Liberty Profile</description>
  <url>https://wasdev.github.io/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cbridgha</id>
      <name>Chuck Bridgham</name>
      <email>chuck.bridgham@gmail.com</email>
    </developer>
    <developer>
      <id>rea-al</id>
      <name>Alexis Resendiz A.</name>
      <email>alexisra@mx1.ibm.com</email>
      <url>https://github.com/rea-al</url>
      <organization>IBM</organization>
      <organizationUrl>http://www.ibm.com/</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>targets</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:WASdev/ci.maven.tools.git</connection>
    <developerConnection>scm:git:git@github.com:WASdev/ci.maven.tools.git</developerConnection>
    <url>https://github.com/WASdev/ci.maven.tools</url>
  </scm>
</project>