<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wasdev.maven.tools.parents</groupId>
    <artifactId>targets-parent</artifactId>
    <version>22.0.0.6.1</version>
  </parent>
  <groupId>net.wasdev.maven.tools.targets</groupId>
  <artifactId>liberty-apis</artifactId>
  <version>22.0.0.6.1</version>
  <packaging>pom</packaging>
  <name>WebSphere Liberty API libraries</name>
  <description>POM targeting WebSphere Liberty API libraries</description>
  <dependencies>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.authData</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.basics</artifactId>
      <version>1.4.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.clusterMember</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.collectiveController</artifactId>
      <version>1.7.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.config</artifactId>
      <version>1.2.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.connectionmanager</artifactId>
      <version>1.2.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.connectionpool</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.constrainedDelegation</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.distributedMap</artifactId>
      <version>2.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.dynamicRouting</artifactId>
      <version>1.2.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.ejbcontainer</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.endpoint</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.heritage</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.heritage.jdbc</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.hpel</artifactId>
      <version>2.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.j2eemanagement</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.jacc</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.jaxrs</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.jaxrs20</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.jaxrs30</artifactId>
      <version>1.0.58</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.json</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.jwt</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.kernel.service</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.messaging</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.monitor</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.oauth</artifactId>
      <version>1.2.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.oidc</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.passwordUtil</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.persistence</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.requestTimingMonitor</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.restConnector</artifactId>
      <version>1.3.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.safKeystoreRefresh</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.saml20</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.scalingController</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.scalingMember</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.security</artifactId>
      <version>1.3.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.security.authorization.saf</artifactId>
      <version>1.3.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.security.registry.saf</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.security.spnego</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.securityClient</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.servlet</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.sessionstats</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.sipServlet.1.1</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.sipServletSecurity.1.0</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.social</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.ssl</artifactId>
      <version>1.5.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.transaction</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.transaction.2.0</artifactId>
      <version>1.1.58</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.webCache</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.webcontainer.security.app</artifactId>
      <version>1.4.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.wsoc</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.zosLocalAdapters</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.zosRequestLogging</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.ejbcontainer</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.grpc.1.0</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.jacc</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.jaxrs30</artifactId>
      <version>1.0.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.jwt</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.oauth</artifactId>
      <version>1.2.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.security</artifactId>
      <version>1.3.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.securityClient</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.servlet</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.transaction</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.webCache</artifactId>
      <version>1.1.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.webcontainer.security.app</artifactId>
      <version>1.4.65</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.api</groupId>
      <artifactId>io.openliberty.wsoc</artifactId>
      <version>1.0.65</version>
    </dependency>
  </dependencies>
</project>
