<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wasdev.maven.tools</groupId>
	<artifactId>liberty-target</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<description>
        WebSphere Liberty Profile Target used with IBM WebSphere Eclipse IDE Tools
    </description>
    <dependencies>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.basics</artifactId>
		<version>1.0.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.clusterMember</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.collectiveController</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.jaxrs</artifactId>
		<version>1.0.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.messaging</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.monitor</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.restConnector</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.security</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.security.authorization.saf</artifactId>
		<version>1.0.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.security.registry.saf</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.servlet</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.transaction</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.webCache</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.webcontainer.security.app</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.distributedMap</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.endpoint</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.hpel</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.api.oauth</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.anno</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.application</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.artifact</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.classloading</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.collectiveMember</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.containerServices</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.httptransport</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.javaeedd</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.jsp</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.kernel.embeddable</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.kernel.filemonitor</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.kernel.metatype</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.kernel.service</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.logging</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.servlet</artifactId>
		<version>1.0.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.ssl</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.threading</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.timedOperations</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.appserver.api</groupId>
		<artifactId>com.ibm.websphere.appserver.spi.webCache</artifactId>
		<version>1.0.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jsp_2.2_spec</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-saaj_1.3_spec</artifactId>
		<version>1.1</version>
	</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-el_2.2_spec</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2_1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.1_spec</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-atinject_1.0_spec</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-ccpp_1.0_spec</artifactId>
                        <version>1.0-beta</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                        <version>1.0.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jacc_1.4_spec</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jaspic_1.0_spec</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javaee-deployment_1.1MR3_spec</artifactId>
                        <version>1.0.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jaxr_1.0_spec</artifactId>
                        <version>2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
                        <version>2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-stax-api_1.2_spec</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                        <version>1.1.3</version>
                </dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.2_spec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxb_2.2_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.geronimo.bundles</groupId>
    			<artifactId>json</artifactId>
    			<version>20090211_1</version>
		</dependency>  		
</dependencies>
	
</project>