<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wasdev.maven.tools</groupId>
	<artifactId>liberty-osgi-web30-archetype</artifactId>
	<version>1.0</version>
	<packaging>maven-archetype</packaging>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.archetype</groupId>
        		<artifactId>archetype-packaging</artifactId>
        		<version>2.2</version>
        		<extensions>true</extensions>				
			</plugin>
		</plugins>
	</build>
	
</project>