<!-- COPYRIGHT International Business Machines Corp., 2013,2014 All Rights Reserved 
	* Licensed Materials - Property of IBM US Government Users Restricted Rights 
	- Use, duplication or disclosure restricted by GSA ADP Schedule Contract 
	with IBM Corp. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.tools.target</groupId>
	<artifactId>was-liberty-impl</artifactId>
	<name>Liberty Target v 8.5 Implementation</name>
	<packaging>pom</packaging>
	<version>8.5.x.2</version>
	<description>
        WebSphere Liberty v 8.5 3rd party implementations used with IBM Rational, IBM WebSphere IDE
    </description>
    
    <licenses>
		<license>
			<name>IBM International License Agreement for Non-Warranted Programs</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/</url>
			<distribution>repo</distribution>
			<comments>Additional notices http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/notices.html</comments>
		</license>
	</licenses>
    
    <dependencies>
	<dependency>
    		<groupId>org.apache.wink</groupId>
    		<artifactId>wink-jackson-provider</artifactId>
    		<version>1.1.1-incubating</version>
                        <exclusions>
                                <exclusion>
                                	<groupId>org.codehaus.jackson</groupId>
                                	<artifactId>jackson-core-asl</artifactId>
                                </exclusion>
                                <exclusion>
                                	<groupId>org.codehaus.jackson</groupId>
                                	<artifactId>jackson-mapper-asl</artifactId>
                                </exclusion>
                                <exclusion>
                                	<groupId>org.codehaus.jackson</groupId>
                                	<artifactId>jackson-jaxrs</artifactId>
                                </exclusion>
                                <exclusion>
                                	<groupId>org.codehaus.jackson</groupId>
                                	<artifactId>jackson-xc</artifactId>
                                </exclusion>
                        </exclusions>
	</dependency>
	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-jaxrs</artifactId>
    		<version>1.6.2</version>
	</dependency>
                <dependency>
                        	<groupId>org.codehaus.jackson</groupId>
                        	<artifactId>jackson-core-asl</artifactId>
                        	<version>1.6.2</version>
                </dependency>
                <dependency>
                        	<groupId>org.codehaus.jackson</groupId>
                        	<artifactId>jackson-mapper-asl</artifactId>
                        	<version>1.6.2</version>
                </dependency>
                <dependency>
                        	<groupId>org.codehaus.jackson</groupId>
                        	<artifactId>jackson-xc</artifactId>
                        	<version>1.6.2</version>
                </dependency>
	<dependency>
    		<groupId>org.apache.openjpa</groupId>
    		<artifactId>openjpa</artifactId>
    		<version>2.2.0</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.ws.security</groupId>
    		<artifactId>wss4j</artifactId>
    		<version>1.6.7</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.aries.blueprint</groupId>
    		<artifactId>org.apache.aries.blueprint.core</artifactId>
    		<version>1.3.0</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.aries.proxy</groupId>
    		<artifactId>org.apache.aries.proxy</artifactId>
    		<version>1.0.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.aries</groupId>
    	<artifactId>org.apache.aries.util</artifactId>
    	<version>1.0.0</version>
	</dependency>
		<dependency>
    	<groupId>org.apache.santuario</groupId>
    	<artifactId>xmlsec</artifactId>
    	<version>1.5.2</version>
	</dependency>
	<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.1.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.1.1-incubating</version>
		</dependency>         	
</dependencies>
	
</project>