<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wasdev.maven.tools</groupId>
	<artifactId>liberty-target-impl</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<description>
        WebSphere Liberty Profile target used with IBM WebSphere Eclipse IDE - Targets the 3rd party implementation libraries
    </description>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/ci.maven.tools/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <dependencies>
	<dependency>
    		<groupId>org.apache.wink</groupId>
    		<artifactId>wink-jackson-provider</artifactId>
    		<version>1.1.1-incubating</version>
                        <exclusions>
                                <exclusion>
                                	<groupId>org.codehaus.jackson</groupId>
                                	<artifactId>jackson-core-asl</artifactId>
                                </exclusion>
                                <exclusion>
                                	<groupId>org.codehaus.jackson</groupId>
                                	<artifactId>jackson-mapper-asl</artifactId>
                                </exclusion>
                                <exclusion>
                                	<groupId>org.codehaus.jackson</groupId>
                                	<artifactId>jackson-jaxrs</artifactId>
                                </exclusion>
                                <exclusion>
                                	<groupId>org.codehaus.jackson</groupId>
                                	<artifactId>jackson-xc</artifactId>
                                </exclusion>
                        </exclusions>
	</dependency>
	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-jaxrs</artifactId>
    		<version>1.6.2</version>
	</dependency>
                <dependency>
                        	<groupId>org.codehaus.jackson</groupId>
                        	<artifactId>jackson-core-asl</artifactId>
                        	<version>1.6.2</version>
                </dependency>
                <dependency>
                        	<groupId>org.codehaus.jackson</groupId>
                        	<artifactId>jackson-mapper-asl</artifactId>
                        	<version>1.6.2</version>
                </dependency>
                <dependency>
                        	<groupId>org.codehaus.jackson</groupId>
                        	<artifactId>jackson-xc</artifactId>
                        	<version>1.6.2</version>
                </dependency>
	<dependency>
    		<groupId>org.apache.openjpa</groupId>
    		<artifactId>openjpa</artifactId>
    		<version>2.2.0</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.ws.security</groupId>
    		<artifactId>wss4j</artifactId>
    		<version>1.6.7</version>
	</dependency>          	
</dependencies>
	
</project>