<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wasdev.maven.tools.parents</groupId>
    <artifactId>targets-parent</artifactId>
    <version>24.0.0.3</version>
  </parent>
  <groupId>net.wasdev.maven.tools.targets</groupId>
  <artifactId>liberty-spis</artifactId>
  <version>24.0.0.3</version>
  <packaging>pom</packaging>
  <name>WebSphere Liberty SPI libraries</name>
  <description>POM targeting WebSphere Liberty SPI libraries</description>
  <dependencies>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.anno</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.application</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.artifact</artifactId>
      <version>1.2.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.cdi</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.classloading</artifactId>
      <version>1.4.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.collectiveMember</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.collectivePlugins</artifactId>
      <version>2.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.containerServices</artifactId>
      <version>4.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.federatedRepository</artifactId>
      <version>1.2.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.globalhandler</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.httptransport</artifactId>
      <version>4.2.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.jaspic</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.javaeedd</artifactId>
      <version>1.8.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.jsp</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.kernel.embeddable</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.kernel.filemonitor</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.kernel.metatype</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.kernel.service</artifactId>
      <version>1.8.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.logging</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.oauth</artifactId>
      <version>1.4.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.openapi</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.openapi.3.1</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.opentracing</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.opentracing.1.1</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.opentracing.1.2</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.opentracing.1.3</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.productInsights</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.restAPIDiscovery</artifactId>
      <version>2.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.restHandler</artifactId>
      <version>2.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.saml20</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.scalingController</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.servlet</artifactId>
      <version>2.13.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.ssl</artifactId>
      <version>1.5.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.threading</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.timedOperations</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.transaction</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.usageMetering</artifactId>
      <version>1.2.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.wab.configure</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.webCache</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.wsat</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.zosCommandProcessing</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.spi</groupId>
      <artifactId>com.ibm.websphere.appserver.spi.zosConnect</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.spi</groupId>
      <artifactId>io.openliberty.cdi.spi</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.spi</groupId>
      <artifactId>io.openliberty.federatedRepository.spi</artifactId>
      <version>1.2.87</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.spi</groupId>
      <artifactId>io.openliberty.globalhandler.spi</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.spi</groupId>
      <artifactId>io.openliberty.jaspic.spi</artifactId>
      <version>1.1.87</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.spi</groupId>
      <artifactId>io.openliberty.opentracing.2.0.spi</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.spi</groupId>
      <artifactId>io.openliberty.servlet.spi</artifactId>
      <version>2.13.87</version>
    </dependency>
    <dependency>
      <groupId>io.openliberty.spi</groupId>
      <artifactId>io.openliberty.wsat.spi</artifactId>
      <version>1.0.87</version>
    </dependency>
  </dependencies>
</project>
